server.port=8081

spring.application.name=coupon-service

spring.cloud.nacos.discovery.server-addr=localhost:8848

management.endpoints.web.exposure.include=*


# mybatis
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

# dataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3336/almall_coupon?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.org.erlandhu.almall.coupon.mapper= debug



